{
  "name": "com.xrtoolkit.cameraorbit",
  "version": "1.2.0",
  "displayName": "CameraOrbit",
  "description": "摄影机全局视角控制。",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "CameraOrbit",
    "Camera"
  ],
  "author": {
    "name": "LEI",
    "email": "yuhonglei86@gmail.com",
    "url": ""
  }
}